<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.39" />

  <title>We destroyed it!!!Not knowing our infrastructure cost us BIG TIME!!! &middot; Codegatha</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://codegatha.in/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://codegatha.in/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://codegatha.in/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://codegatha.in/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://codegatha.in/">Codegatha</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/srimans" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/4008626" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>We destroyed it!!!Not knowing our infrastructure cost us BIG TIME!!!</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Jan 2018</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://codegatha.in/topics/dev-stories">Dev Stories</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://codegatha.in/tags/sql-server">SQL Server</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://codegatha.in/tags/story">Story</a>
    
  </div>
  
  

</div>

  

<h2 id="introduction">Introduction</h2>

<p>Of late I have not been writing posts that are related to coding. Of late things are mostly related to experiences. But keep calm. More posts related to coding are coming soon. Keep following for more updates as they say 😉</p>

<pre><code>We destroyed it……Not knowing our infrastructure cost us BIG TIME!!
</code></pre>

<p>This line goes way back to the late 2016’s and the early 2017’s when I was working with a startup as a software developer. I was the first developer hired by them and I was enjoying what I have been doing. Of course learning new things is always fun.Isn’t it?</p>

<p>We knew one big feature was coming. To get this big feature out we had to do a lot of restructuring to the code.It was months of hard work. A special tool was built in order to do the restructuring of data in the database. For things to work, we needed a restructuring and we did it. We built it ,we tested it and YEAHHHHH!!! 🙂 Finally we are going to go live on the next day.</p>

<h3 id="the-big-day">THE BIG DAY</h3>

<p>There comes the big day when we had to deploy the changes.We had to run the special tool to do the changes in the database and then we had to deploy the latest changes of the website to the main server.</p>

<p>Note : It feels very lame to say this but we were a very small company with no staging or test servers. Whatever was done was directly deployed to live after testing in development. It is very lame but it was like that only.</p>

<h3 id="mistake-1">MISTAKE 1</h3>

<p>Before doing the changes as we knew they were all related to the database,we took a backup of our database.We had an automatic backup of database happening twice daily.The backup I took manually was kept in the same place where automatic backup was happening.</p>

<h3 id="mistake-2">MISTAKE 2</h3>

<p>Hell yeah we were confident of our application.Kudos to our courage(I say it in a sarcastic way) that we connected to the live database(remote database) from our local machine.It took a lot of time.There were many steps which the tool had to do.To complete a single small step it took ages. Frustrated by that and thinking that it’s never going to complete ,we stopped the application.</p>

<p>Oo….Now its 12 o’clock in the afternoon and guess what!!! Automatic backups have happened. The backup taken by me was indeed overwritten and we have corrupted the database. It was the live database.</p>

<h3 id="mistake-3">MISTAKE 3</h3>

<p>Executing and making these kind of changes should be done when you have less people coming into your site or less traffic on your site. Of course there were less people visiting the website on those days and did not hamper our business a lot.</p>

<p>Our minds ran helter skelter calling people to know how we can get out of this. Looking for possible solutions to restore database in stack overflow. We tried restoring our database to some point of time where it was all right for us. We tried looking for our backup on cloud.</p>

<p>But all in vain!!!!!</p>

<pre><code>We destroyed it and we just destroyed our database
</code></pre>

<p>Not knowing where backups are stored on cloud,not knowing/realizing the time for automatic backups,putting the backup on the same folder where automatic backup happened and connecting to remote database from our local machine and doing extensive database operations is what we did and it KILLED us!!</p>

<h3 id="relief">RELIEF</h3>

<p>I was filled with some sort of happiness when I saw a backup which was four days older. Without having any way out we restored it against our live database. We moved the tool to the remote machine(it was just an .exe).Executed the program locally(where database server was hosted). Finally we were back but we lost four days of data. We apologized to our small marketing team for doing this and we lost their four days of hard work.</p>

<p>Having extra servers would have definitely helped us. But nevertheless there is always some learning happening 🙂</p>

<p>P.S : In the whole post We means me and my colleague in the company.We were both trying to solve the task. Small company and whole onus was on us and like in a startup you have the liberty to touch each parts of the whole system.</p>

<p>Hope you enjoyed the post and you won’t make the mistake that we did!! Keep following for more posts 🙂</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://codegatha.in/post/how-to-crack-tech-interviews-and-land-in-a-job/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://codegatha.in/post/how-to-crack-tech-interviews-and-land-in-a-job/">Cracking Tech Interviews/Landing In A Job</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://codegatha.in/post/how-to-upload-file-to-amazon-s3-bucket-using-csharp-code/">How to Upload File to Amazon S3 Bucket?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://codegatha.in/post/how-to-upload-file-to-amazon-s3-bucket-using-csharp-code/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = url;
this.page.identifier = url;
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://codegatha.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</div>
</div>
<script src="http://codegatha.in/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112790413-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

