<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.39" />

  <title>How to Write Good Code/Be a better programmer? &middot; Codegatha</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://codegatha.in/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://codegatha.in/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://codegatha.in/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://codegatha.in/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://codegatha.in/">Codegatha</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/srimans" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/4008626" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>How to Write Good Code/Be a better programmer?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 Nov 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://codegatha.in/tags/tips">Tips</a>
    
  </div>
  
  

</div>

  

<h2 id="introduction">Introduction</h2>

<p>This post is all from my experience and what I have learnt during my short professional career. Of course this is a very big topic and unending topic to write on but as a coder/developer/programmer it is very important to write the code in an effective way such that it is easy to understand and make subsequent changes easily.I  will give you few tips which will certainly help you in writing code in a better way.</p>

<p>So here it goes……..</p>

<h3 id="write-a-very-basic-code">Write a very basic code</h3>

<p>This is the very first step considering the problem you are solving.Let’s consider I am checking if the number is prime or not. For me the very basic thing will be to make the code run.This is the very first step that we should do.</p>

<pre><code>All running codes are not performant.
</code></pre>

<p>When we talk of a performant code we mean that code should doing our work faster in terms of all means i.e memory,time etc….</p>

<p>Here comes the next step.Then we try to find out and analyze how in less steps we can do the work.</p>

<p>This can be done by reviewing your own code. Reviewing the code on the same day/time on which it is written by yourself only might not give desired results. You can review your code might be the next day or any day after or can ask your peers to do the review.</p>

<pre><code>Never be afraid of a code review as it makes you only better.
</code></pre>

<h3 id="read-code">Read Code</h3>

<p>Reading a code basically gives you more idea of how things are implemented. Each and every programmer has his own style of coding. Reading ensures that you write code in a more cleaner way.</p>

<pre><code>Try reading code as much as you can.
</code></pre>

<p>This code reading might be done by doing a code review of peers or of colleagues/seniors who have written the code.</p>

<p>I basically work in .NET domain. Once I had a small Console application about 20 lines long.My senior/mentor/guru took a glance for a few seconds and said you are writing few lines extra and you can reduce 4 5 lines from the code. Such is the power of reading code.</p>

<h3 id="know-what-you-are-writing">Know What You Are Writing</h3>

<p>As a programmer our whole life depends on learning. Each and every day we try to learn new things. We become happy when our code works somehow. Stuck in something trying trying trying and foo!!! Then Hurrah!!!It works!! And then we never look at it again.Thus we miss out on the most important thing i.e learning!!!</p>

<p>The main challenge here is to know why the previous code was not working. If approach and understanding is wrong then it’s okay!! But in a real scenario if something was working and suddenly it stops then it’s important to know why it stopped and what might have caused the issue.</p>

<p>Then when we solve the things we tend to put things from internet. Copying things is great but it is really necessary to know how things are working now and what the copied code is doing.</p>

<pre><code>Know what your code is doing.
</code></pre>

<h3 id="code-vs-architecture-go-hand-in-hand">Code vs Architecture go hand in hand</h3>

<p>Becoming a better programmer will also depend on how your project architecture is. Poorly constructed project architecture can cause havoc . You never know a change in one place can break what!! I have seen big project running on a simple 3 tier architecture with a lot of code repetition.</p>

<p>In most of the cases we should try to make the code easy to manage. Easy to manage means when an update occurs to our project then that change should be at the minimal places possible. Duplicate codes will make your life hell if you have huge changes to make.</p>

<pre><code>Avoid duplicate code.
</code></pre>

<p>Well these were a few tips that I wanted to share for writing a good code.This is a two part post. In next part I will give you examples in the form of actual code that will make you better.</p>

<p>Thank you!!</p>

<p>Cheers</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://codegatha.in/post/how-to-set-up-miniprofiler-with-asp-net-mvc-entityframework-6-code-first/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://codegatha.in/post/how-to-set-up-miniprofiler-with-asp-net-mvc-entityframework-6-code-first/">How to Set up Miniprofiler with ASP .Net MVC EntityFramework 6 CodeFirst??</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://codegatha.in/post/how-to-crack-tech-interviews-and-land-in-a-job/">Cracking Tech Interviews/Landing In A Job</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://codegatha.in/post/how-to-crack-tech-interviews-and-land-in-a-job/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = url;
this.page.identifier = url;
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://codegatha.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</div>
</div>
<script src="http://codegatha.in/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112790413-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

