<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.39" />

  <title>How to Set up Miniprofiler with ASP .Net MVC EntityFramework 6 CodeFirst?? &middot; Codegatha</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://codegatha.in/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://codegatha.in/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://codegatha.in/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://codegatha.in/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://codegatha.in/">Codegatha</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/srimans" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/4008626" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>How to Set up Miniprofiler with ASP .Net MVC EntityFramework 6 CodeFirst??</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Jul 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://codegatha.in/tags/mini-profiler">Mini Profiler</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://codegatha.in/tags/c-sharp">c sharp</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://codegatha.in/tags/entity-framework">Entity Framework</a>
    
  </div>
  
  

</div>

  

<h2 id="what-is-a-profiler">What is a Profiler?</h2>

<p>Profiling helps in gathering information about an executing application, i.e how much time is spend where which in turn helps allowing to determine those improvements that are required in the application. Anything that helps us do profiling is called as a <b>profiler</b>.</p>

<p>Read more about <a herf="https://www.red-gate.com/simple-talk/dotnet/net-performance/the-why-and-how-of-net-profiling/" target="_blank">why profilers</a> and <a herf="https://dzone.com/articles/5-good-and-useful-net" target="_blank">good</a> .NET profilers.</p>

<p>One of them is <a href="https://miniprofiler.com/" target="_blank">Miniprofiler</a></p>

<h2 id="miniprofiler">MiniProfiler</h2>

<p>Miniprofiler is developed by the famous team at StackOverflow. Clients using MiniProfiler are</p>

<ul>
<li>Godaddy</li>
<li>StackOverflow</li>
</ul>

<h3 id="steps">Steps</h3>

<ul>
<li><p>First of all we need to install two nuget packages <a herf="https://www.nuget.org/packages/MiniProfiler/" target="_blank">MiniProfiler</a> and <a herf="https://www.nuget.org/packages/MiniProfiler.EF6/" target="_blank">MiniProfiler.EF6</a></p></li>

<li><p>In order to use the profiler we need to add the following to Global.asax file.</p></li>
</ul>

<script src="https://gist.github.com/srimans/ae9fb85a7c632f677db81179fa10bb7e.js"></script>

<ul>
<li>Then we need to add the following line in the SiteLayout.cshtml file just above the closing of the head.</li>
</ul>

<script src="https://gist.github.com/srimans/b7a6cef6788f4e25c8bf14bde35e3e3c.js"></script>

<ul>
<li>Add the code that you want to profile. My case is <b>HomeController</b> and <b>Index</b> action.</li>
</ul>

<script src="https://gist.github.com/srimans/8e18b595956d51d3d1e4a8879510d1f7.js"></script>

<ul>
<li>Doing the above steps you will still not be able to see the Profiler output when you run the application.To check the profiler output add the following code to <b>Web.Config</b> file.</li>
</ul>

<pre><code>&lt;system.data&gt;
&lt;DbProviderFactories&gt;
&lt;remove invariant=&quot;MvcMiniProfiler.Data.ProfiledDbProvider&quot; /&gt;
&lt;add name=&quot;MvcMiniProfiler.Data.ProfiledDbProvider&quot; invariant=&quot;MvcMiniProfiler.Data.ProfiledDbProvider&quot;
description=&quot;MvcMiniProfiler.Data.ProfiledDbProvider&quot;
type=&quot;MvcMiniProfiler.Data.ProfiledDbProviderFactory, MvcMiniProfiler, Version=1.6.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3&quot; /&gt;
&lt;/DbProviderFactories&gt;
&lt;/system.data&gt;
</code></pre>

<ul>
<li>This is all for the simple MiniProfiler.If you run your application you may see something like this.</li>
</ul>

<p><img src="http://codegatha.in/img/1.jpg" alt="MiniProfilerSuccess" /></p>

<ul>
<li>Now comes the part of setting up with CodeFirst. For implementing this we have already installed MiniProfiler.EF6.We just need to add it to Application_Start().</li>
</ul>

<script src="https://gist.github.com/srimans/405e4d201db25fe65c780fcf2aa3de69.js"></script>

<ul>
<li>Add the following code to Web.Config file.This will help in profiling for the queries that are executing.</li>
</ul>

<pre><code>&lt;system.webServer&gt;
&lt;handlers&gt;
&lt;add name=&quot;MiniProfiler&quot; path=&quot;mini-profiler-resources/*&quot; verb=&quot;*&quot; type=&quot;System.Web.Routing.UrlRoutingModule&quot; resourceType=&quot;Unspecified&quot; preCondition=&quot;integratedMode&quot; /&gt;
&lt;/handlers&gt;
&lt;/system.webServer&gt;
</code></pre>

<p>Thats it. Miniprofiler will be up and running.Yeah….. 🙂</p>

<h2 id="errors">Errors</h2>

<p>The above steps will help you in setting up MiniProfiler. But when I set it up, our project had some dependencies and I was getting few errors while setting this up. In this section I will take you through what errors you are likely to get and how you can resolve it
if your project has some extra dependencies like mine on other third party libraries.</p>

<pre><code>Unable to define EFProfiledDbProviderServices class of type ‘ProfiledDbProviderServices’. Please check that your web.config defines a &lt;DbProviderFactories&gt; section underneath &lt;system.data&gt;
</code></pre>

<ul>
<li>This error will come up when you have not done the last point.</li>
<li>You have correctly added the code as mentioned in last point but still get the error.Make sure that you don’t have HibernatingRhinos initialization on. It isn’t compatible with EntityFrameworkProfiler.Check <a href="https://community.miniprofiler.com/t/will-mini-profiler-support-ef6/19/9" target="_blank">here</a>.</li>
</ul>

<p>The next error that I was getting is almost same as the above one but a slightly different one related to Glimpse.It is such that in our project we had installed glimpse but we were not using it and then we decided to use this MiniProfiler.The error is</p>

<pre><code>Unable to define EFProfiledDbProviderServices class of type ‘GlimpseDbProviderServices’. Please check that your web.config defines a &lt;DbProviderFactories&gt; section underneath &lt;system.data&gt;
</code></pre>

<p>You get this error when you have Glimpse installed in your project. Just make sure you uninstall Glimpse. If you still see this error coming then make sure you get to the bin folder of the application and delete Glimpse related files. Check <a href="https://stackoverflow.com/questions/23601378/why-is-glimpse-still-running" target="_blank">here</a>.</p>

<p>Read more about the implementation from <a href="https://www.hanselman.com/blog/NuGetPackageOfTheWeek9ASPNETMiniProfilerFromStackExchangeRocksYourWorld.aspx" target="_blank">here</a> and <a href="https://samsaffron.com/archive/2011/07/25/Automatically+instrumenting+an+MVC3+app" target="_blank">here</a>.</p>

<p>Thanks for reading the post. Comments and suggestions are welcome 🙂.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://codegatha.in/post/how-to-create-logging-and-connect-locally-hosted-website-to-to-database/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://codegatha.in/post/how-to-create-logging-and-connect-locally-hosted-website-to-to-database/">How to create logging and connect locally hosted website to database?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://codegatha.in/post/how-to-write-good-code-and-be-a-better-programmer/">How to Write Good Code/Be a better programmer?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://codegatha.in/post/how-to-write-good-code-and-be-a-better-programmer/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = url;
this.page.identifier = url;
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://codegatha.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</div>
</div>
<script src="http://codegatha.in/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112790413-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

