<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.39" />

  <title>LINQ &middot; Codegatha</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://codegatha.in/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://codegatha.in/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://codegatha.in/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://codegatha.in/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://codegatha.in/">Codegatha</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://codegatha.in/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/srimans" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/4008626" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>LINQ</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 May 2018</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://codegatha.in/topics/c-sharp-concepts">C Sharp Concepts</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://codegatha.in/tags/c-sharp">c sharp</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://codegatha.in/tags/linq">linq</a>
    
  </div>
  
  

</div>

  

<h2 id="introduction">Introduction</h2>

<p>LINQ stands for Language Integrated Query. LINQ helps us in querying objects. Introduction of LINQ is a great advantage for developers because as a developer
if you have ORM(Object Relation Mapping) framework like Entity Framework then you do not need to write SQL queries. Linq can help you query your business objects as well.</p>

<p>LINQ helps to query</p>

<ul>
<li>Objects in memory (Collections)</li>
<li>Databases (Entities)</li>
<li>XML</li>
<li>ADO .NET (DataSets)</li>
</ul>

<h2 id="why-linq">Why Linq?</h2>

<p>Internally Linq is converted to SQL when querying databases. As a developer you do not need to switch between writing SQL queries and C# code. Thus it helps in saving time for the developer.
As a result of this the speed of development is very fast.</p>

<p>When we query databases,we use stored procedures. Code maintainability is an issue with the procs as most of the times you do not know who changed what. There is no version control with the procs. But with the help of Linq we know who changed what and all queries live in a single place i.e inside the project/solution.
Hence code is properly maintained.</p>

<p>Of course one can argue that stored procs reside on the database server and are precompiled and are faster. Yes that is true. But if we write queries properly then Linq can give effective results. May not be as fast as a proc but almost equal. Hence there is a tradeoff.
Another thing to keep in mind is Linq not only queries entities(databases) but also other three points as written above.</p>

<h2 id="syntax">Syntax</h2>

<p>LINQ provides <b>Extension Methods</b> as well as <b>sql alike syntax</b> for querying. Here I will use only Linq extension methods. In one of the examples I will cover how you can write queries with both extension methods and plain queries. Taking you forward I will use only extension methods provided by Linq.
If you are not familiar with extension methods then you can read more about them <a href="http://codegatha.in/post/how-to-use-extension-methods-in-c-sharp/" target="_blank">here</a>. Ultimately LINQ gives us the power to make us write less code.</p>

<p>Let us consider an object called Vehicle.</p>

<pre><code>  public class Car
  {
      public int Id { get; set; }
      public string Name { get; set; }
      public decimal Price { get; set; }
  }
</code></pre>

<p>Now lets initialize it with come values.</p>

<pre><code>   public Car[] Car =&gt; new Car[]
   {
       new Car { Id = 1, Name = &quot;Maruti&quot;, Price = 50 },
       new Car { Id = 2, Name = &quot;BMW&quot;, Price = 40 },
       new Car { Id = 3, Name = &quot;Audi&quot;, Price = 30 },
       new Car { Id = 4, Name = &quot;Chevrolet&quot;, Price = 20 },
       new Car { Id = 5, Name = &quot;Hyundai&quot;, Price = 50 },
   };
</code></pre>

<h3 id="where">Where()</h3>

<p>Where helps to filter on a collection based on some condition.</p>

<p>I need to find a list of vehicles that have price greater than or equal to 30</p>

<ul>
<li>Without Linq</li>
</ul>

<pre><code> var cars = new List&lt;Car&gt;();

 foreach (var car in Cars)
 {
     if (car.Price &gt; 30)
         cars.Add(car);
 }
</code></pre>

<ul>
<li>With Linq Extension Methods</li>
</ul>

<p>By the help of linq its just one line of code.</p>

<pre><code> Cars.Where(x =&gt; x.Price &gt; 30); 
</code></pre>

<h4 id="x-x-price-30-denotes-lambda-expression-lambda-expression-will-be-covered-in-a-later-chapter">&lsquo;x =&gt; x.Price &gt; 30&rsquo; denotes lambda expression. Lambda expression will be covered in a later chapter.</h4>

<ul>
<li>Without Linq Extension methods</li>
</ul>

<pre><code> from car in Cars where car.Price &gt; 30 select car
</code></pre>

<p>Its very simple and only one line in this case does the work for us. Moving forward I will use extension methods of linq. You can take it as an exercise to convert all my examples to sql alike syntax. It will be a good practice.</p>

<h3 id="select">Select()</h3>

<p>Select helps to create your own objects out of the collection you are querying upon. Suppose I want only Name of cars then the syntax would be the following.</p>

<pre><code>var nameOfCars = Cars.Select(x =&gt; x.Name);
</code></pre>

<h3 id="any">Any()</h3>

<p>Any says whether any element is there in the sequence or not. If there are no elements then its false else it returns true.Basically it returns a boolean.</p>

<p><b> No elements is different from null. Any() on a null object will throw an ArgumentNullException </b>.This is because Any() is an extension method.Null is different from empty.For more information read <a href ="https://stackoverflow.com/questions/11538243/why-doesnt-any-work-on-a-c-sharp-null-object" target="_blank">here</a>.
The same principle of null applies to all the extension methods of linq.</p>

<p>I need to find if there is any car whose price is greater than 30.</p>

<pre><code>var isAnyCar = Cars.Any(x =&gt; x.Price &gt; 30);
</code></pre>

<h3 id="all">All()</h3>

<p>All() like Any() returns a boolean if all the elements satisfy a given condition else it returns false.</p>

<pre><code>var doesAllCarHavePriceGreaterThanZero = Cars.All(x =&gt; x.Price &gt; 0);
</code></pre>

<h3 id="count">Count()</h3>

<p>Count helps to count the number of elements in a collection.So count of cars having price greater than 30 can be written as</p>

<pre><code>var count = Cars.Count(x =&gt; x.Price &gt; 30);
</code></pre>

<h3 id="sum">Sum()</h3>

<p>Sum can be found out for numeric values. If you try to do Sum() on a non numeric value then you will get a compilation error.</p>

<p><b>Linq supports chaining of methods. So we can use select and sum to find sum of price of cars.</b></p>

<pre><code>var priceOfCars = Cars.Sum(x =&gt; x.Price);
</code></pre>

<h3 id="first">First()</h3>

<p>It returns the first element of a collection based on conditions. If there is no element then it throws an exception.</p>

<p>I want to fetch one of the cars that has price equal to 50.</p>

<pre><code>var firstCar = Cars.First(x =&gt; x.Price == 50); //Correct
var noFirstCar = Cars.First(x =&gt; x.Price &gt; 50); //No car -&gt; Exception
</code></pre>

<h3 id="firstordefault">FirstOrDefault()</h3>

<p>It returns the first element of the collection based on the collection. It does not throw exception like First().It returns default value i.e null for reference types and default value for value types(0 for int).</p>

<pre><code> var firstOrDefault = Cars.FirstOrDefault(x =&gt; x.Price == 50); //Correct
 var firstOrDefaultCar = Cars.FirstOrDefault(x =&gt; x.Price == 60); //No car -&gt; Default value
</code></pre>

<p>It will return null as we do not have any car with price 60. If we would have executed same using first then it would have thrown exception saying <b>&lsquo;Sequence contains no elements&rsquo;</b>.</p>

<h3 id="single">Single()</h3>

<p>Use Single() only and only when you are pretty sure that you will get only one element. If you are getting more than one or no element in the result set then it will throw exception.</p>

<pre><code> var onlyOneCar = Cars.Single(x =&gt; x.Price == 40); // Correct
 var noCar = Cars.Single(x =&gt; x.Price &gt; 50); // No element -&gt; Exception
 var moreThanOneCar = Cars.Single(x =&gt; x.Price == 50); // More than one element -&gt; Exception 
</code></pre>

<h3 id="singleordefault">SingleOrDefault()</h3>

<p>If there are no elements in the query result then it returns a default value. i.e null for reference types and default value for value types.If there are more than one element then it throws exception.</p>

<pre><code> var onlyOneCar = Cars.SingleOrDefault(x =&gt; x.Price == 40); // Correct
 var noCar = Cars.SingleOrDefault(x =&gt; x.Price &gt; 50); // No element -&gt; Returns default value 
 var moreThanOneCar = Cars.SingleOrDefault(x =&gt; x.Price == 50); // More than one element -&gt; Exception 
</code></pre>

<h3 id="last">Last()</h3>

<p>It returns the last element of the collection. If there are no elements then it throws an exception.</p>

<pre><code>var lastCar = Cars.Last(x =&gt; x.Price == 30); //Correct
var noLastCar = Cars.Last(x =&gt; x.Price &gt; 50); //No element -&gt; Exception
var moreThanOneLastCar = Cars.Last(x =&gt; x.Price == 50); //Returns Hyundai car
</code></pre>

<h3 id="lastordefault">LastOrDefault()</h3>

<p>It returns the last element of the collection. If there are no elements then it returns default value for value types and reference types respectively.</p>

<pre><code>var lastCar = Cars.LastOrDefault(x =&gt; x.Price == 30); //Correct
var noLastCar = Cars.LastOrDefault(x =&gt; x.Price &gt; 50); //No element -&gt; Returns default value
var moreThanOneLastCar = Cars.LastOrDefault(x =&gt; x.Price == 50); //Returns Hyundai car
</code></pre>

<p>Last() returns the last element in the collection.It is just the opposite of First().</p>

<p>These are few basic and important Linq methods.These are convinient,easy and simple to write. Source code can be found <a href="https://github.com/srimans/BlogExamples" target="_blank">here</a>. Thank you for reading the post. Keep visiting for more updates.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://codegatha.in/post/how-to-use-helper-methods-in-asp-net-mvc/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://codegatha.in/post/how-to-use-helper-methods-in-asp-net-mvc/">How to use Helper Methods in .NET MVC?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = url;
this.page.identifier = url;
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://codegatha.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</div>
</div>
<script src="http://codegatha.in/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112790413-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

